:root{

    --black: #1c1c1c;
    --gray: #919191;
    --light-gray:#EBEBEB;
    --hot-pink:#ff214f;
    --primary-font:"Roboto", sans-serif;
}

body{
    background-color: var(--light-gray);
}
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;

}

nav{

    display: flex;
    
    align-items:center ;
    justify-content: space-between;
    height: 80px;
   
}

.container{
    max-width: 1250px;
    height: 80px;
    margin: 0 auto;
    padding:0 25px ;
    width: 100%;
    color: #1c1c1c;

}



nav>ul{
    display: flex;
    list-style: none;
    gap:25px;
}

.section{


    padding: 14rem 25px;
    

}
.section-title-container,.section-text{

    display: flex;
    align-items: center;
}

 .section-title{

    flex-shrink: 0;
} 

.line--primary{

    width: 100%;
    height: 1px;
    margin-left: 5px;
    background: var(--black);

}
.section-text{

    font-size: 3rem;
    font-weight: 300;


}

.photo-gallery{

    display: grid;
    grid-template-columns:repeat(4, 1fr);

}
.photo-gallery > img{

    height: 100%;
    width: 100%;
}

.long-img{

    grid-row: span 2;
}

